// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = kumiho_asset_browser

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = io.kumiho.kumihoAssetBrowser

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2025 io.kumiho. All rights reserved.

// Sparkle (in-app updates)
// Set these for your distribution channel.
// - SPARKLE_FEED_URL: URL to your appcast.xml (served over HTTPS)
// - SPARKLE_PUBLIC_ED25519_KEY: Public key generated by Sparkle's generate_keys tool
// The appcast is published as a release asset; releases/latest/download serves
// it from the most recent release (a stable HTTPS URL).
SPARKLE_FEED_URL = https://github.com/KumihoIO/kumiho-apps/releases/latest/download/appcast.xml
// NOTE: regenerate this with Sparkle's generate_keys when enabling macOS
// auto-update for this repo; store the private key as the
// SPARKLE_ED25519_PRIVATE_KEY repo secret.
SPARKLE_PUBLIC_ED25519_KEY = 20/ELuu8+BAYgVCCrGHT3A12CtX7Ga99wsWHdWlfZGk=
